# Hive-XML-SerDe

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/com/ibm/spss/hive/serde2/xml/: HiveXmlRecordReader.java  SplittableXmlInputFormat.java  XmlInputFormat.java  XmlSerDe.java
src/main/java/com/ibm/spss/hive/serde2/xml/objectinspector/: XmlListObjectInspector.java  XmlMapObjectInspector.java  XmlObjectInspectorFactory.java  XmlStructObjectInspector.java
src/main/java/com/ibm/spss/hive/serde2/xml/processor/: AbstractXmlProcessor.java  SerDeArray.java  XmlMapEntry.java  XmlMapFacet.java  XmlNode.java  XmlNodeArray.java  XmlProcessor.java  XmlProcessorContext.java  XmlQuery.java  XmlTransformer.java  XmlUtils.java
src/main/java/com/ibm/spss/hive/serde2/xml/processor/java/: JavaXmlProcessor.java  JavaXmlQuery.java  NodeArray.java
src/test/java/com/ibm/spss/hive/serde2/xml/: HiveXmlRecordReaderTest.java
src/test/java/com/ibm/spss/hive/serde2/xml/objectinspector/: ObjectInspectorTest.java
src/test/java/com/ibm/spss/hive/serde2/xml/processor/java/: JavaXPathProcessorTest.java
